<!DOCTYPE html>
<html ng-app="lettercraftWeb">
<head>
	<meta charset='UTF-8'>
	<base href="/">
	<title>Lettercraft Printing Services</title>
	
	<!-- dependencies -->
	<link rel='stylesheet' href="assets/libs/semantic-ui/dist/semantic.min.css"/>
	<link rel='stylesheet' href='assets/css/style.css'/>
	<script type="text/javascript" src='dist/main.js'></script>
</head>
<body class="ui container">
	<div class="ui red icon message" style="margin-top: 14px;">
		<i class="warning circle icon"></i>
		<div class="content">
			<div class="header">
				This site is currently under construction.
			</div>
			<p>Please visit us again once the site is finished!</p>
		</div>
	</div>

	<!-- header -->
	<header class="row ui two column grid container">
		<!-- Logo -->
		<div class="column">
			<a href="/"><img class="ui small image" src="assets/img/Lettercraft-logo.png"></a>
		</div>
		<!-- Menu -->
		<div class="column">
			<div class="ui text menu">
				<div class="right menu">
					<a class="item">Sign In</a>
					<a class="item">Cart (0)</a>
					<div class="item">
						<div class="ui icon input">
							<input type="text" placeholder="Search"><i class="search link icon"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="ui text menu">
				<div class="right menu">
					<a class="item" href="/">Home</a>
					<a class="item" href="/products">Products</a>
					<a class="item" href="/contact">Contact Us</a>
				</div>
			</div>
		</div>
	</header>
	<!-- <div class="ui divider"></div> -->
	
	<!-- main section -->
	<div id="main row">
		<div ng-view></div>
	</div>
	
	<!-- footer -->
	<div class="ui divider"></div>
	<footer class="row ui three column padded grid">
		<div class="column">
			<div class="ui link list">
				<div class="item">
					<div class="header">Products</div>
				</div>
				<a class="item" href="/products/business-cards">Business Cards</a>
				<a class="item">Flyers</a>
			</div>
		</div>
		<div class="column">
			<div class="ui link list">
				<div class="item">
					<div class="header">Useful Links</div>
				</div>
				<!-- <a class="item">About Us</a> -->
				<a class="item" href="/contact">Contact Us</a>
				<a class="item">FAQs</a>
			</div>
		</div>
		<div class="column">
			<div class="ui link list">
				<div class="item">
					<div class="header">We Accept</div>
				</div>
				<a class="item" href="#">
					<img class="ui tiny image" src="assets/img/placeholder_image.png">
				</a>
			</div>
		</div>
	</footer>
</body>
</html>